
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-password
POSTGRES_DB=mini_crm
SQLALCHEMY_DATABASE_URL=postgresql+psycopg://postgres:your-password@localhost:5432/mini_crm

SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
